<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are TWICE!</title>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="twice-head">
            <img src="images/logo.png" alt="Twice logo" class="twice-logo" style="max-height: 100px;">
        </div>


        <div class="twice-cover">
            <img src="images/webcover.jpg" alt="Twice Web Cover" class="twice-cov" style="max-height: 50%;">
            <h1 class="twice-greet">1 IN A MILLION! HELLO, WE ARE TWICE.</h1>
        </div>


        <div class="about-twice">
            <img src="images/aboutcover.jpg" alt="About Photo" style="max-height: 300px;" class="twice-abt">

            <div class="twice-desc">
                <h2 class="abt-title">ABOUT TWICE</h2>
            <p class="abt-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>


        <div class="twice-awards">

            <div class="twice-awd-title">AWARDS AND <br> NOMINATIONS (ASIA)</div>

            <div class="awards-asia">
             <div class="japan-gold-disc">
                <img src="images/Japan-Gold-Disc.png" alt="JGD Awards" style="max-height: 120px;">
                <p class="award-nominations">12x Wins <br> 39x Nominations</p>
             </div> 
             
             <div class="mama-awards">
                <img src="images/MAMA Awards.png" alt="MAMA" style="max-height: 120px;">
                <p class="award-nominations">18x Wins <br> 54x Nominations</p>
             </div>

             <div class="pkic-awards">
                <img src="images/PKIC.png" alt="PKIC" style="max-height: 120px;">
                <p class="award-nominations">5x Wins <br> 5x Nominations</p>
             </div>
            </div>
            
        </div>

        <div class="twice-songs">
            <div class="twice-sngs-title">MOST STREAMED <br> SONGS</div>

            <div class="top-3-songs">

                <!-- FANCY -->
                <div class="fancy">
                    <div class="gold-stream"><!--I put this for naming the top 1-->
                        <h3 class="top-1-streamed">FANCY 169.3 MILLION STREAMS</h3>
                    </div>
                    <img src="images/Twice_-_Fancy_You.png" alt="FancyCover" style="max-height: 200px;" class="fancy-you">
                </div>

                <!-- WHAT IS LOVE -->
                <div class="what-is-love">
                    <div class="silver-stream"><!--I put this for naming the top 2-->
                        <h3 class="top-2-streamed">WHAT IS LOVE? 138.1 MILLION STREAMS</h3>
                    </div>

                    <img src="images/Twice_–_What_Is_Love__cover.jpg" alt="WhatisLoveCover" style="max-height: 200px;" class="wil-cover">
                </div>

                <!-- FEEL SPECIAL -->
                <div class="feel-special">
                    <div class="bronze-stream">
                        <div class="top-3-streamed">FEEL SPECIAL 128.3 <br> MILLION STREAMS</div>
                    </div>

                    <img src="images/Twice_-_Feel_Special.png" alt="FeelSpecialCover" style="max-height: 200px;" class="feelspecial">
                </div>
            </div>

            </div>

          <div class="members">
              
          </div>
        
        </div>
    </div>
</body>
</html>
